materials = (
    {   name    = "Fe";
        moment  = {{ params.mu_s }};
        alpha   = {{ params.gilbert_damp }};
        spin    = [0.0, 0.0, 1.0]; 
    }
);

lattice : {
    size = [512, 64, 1];
    periodic = [true, true, false];
};

hamiltonians = (
    {
        module = "exchange-functional";
        functional = "step";
        r_cutoff = {{ params.r_cutoff + 0.01}};
        J0 = 2e-21;
        distance_units = "angstroms";
    },
    {
        module = "zeeman";
        dc_local_field = ([0.0,0.0,{{ params.field }}]);
    }
);

solver : {
    module = "llg-rk4-gpu";
    t_step = 1.0e-15;
    t_max = 2.0e-10;
    thermostat = "LANGEVIN-BOSE-GPU";
}

physics : {
    temperature = {{ wildcards.T2 }}    
}

monitors = (
    #{
    #    module = "hdf5";
    #    output_steps = 0;
    #},
    {
        module = "magnon-spectrum";
        output_steps = 5;
        # along x
        hkl_path = ( [ 0.0, 0.0, 0.0 ], [ 1.0, 0.0, 0.0 ] ); 
    }
);
